<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanessa Miranda | Potifólio</title>

  <!-- box icons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <!-- header design -->
  <header class="header">
    <a href="#" class="logo"><span>M</span>iranda.</a>

    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#portifolio">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- home section design -->
  <section class="home" id="home">
    <div class="home-content">
      <h3>Hello, It's Me</h3>
      <h1>Vanessa Miranda</h1>
      <h3>And I'm a future <span class="multiple-text"></span></h3>
      <p>"Sou técnica em Mecatrônica (IFPE), e me apaixonei por tecnologia e design, busco sempre me aprimorar, seja por
        cursos ou participando de desafios relacionados a área de Desenvolvimento Web." </p>

      <div class="skills">
        <span>
          <i class='bx bxl-html5'></i>
        </span>
        <span>
          <i class='bx bxs-file-css'></i>
        </span>
        <span>
          <i class='bx bxs-file-js'></i>
        </span>
        <span>
          <i class='bx bxl-bootstrap'></i>
        </span>
        <span>
          <i class='bx bxl-sass' ></i>
        </span>
        <span>
          <i class='bx bxl-figma' ></i>
        </span>
      </div>
      <a href="#" target="_blank" class="btn">Download CV</a>
    </div>

    <div class="home-img">
      <img src="./assets/images/me.png" alt="">
    </div>
  </section>

  <!-- about section design -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="./assets/images/eu.png" alt="">
    </div>

    <div class="about-content">
      <h2 class="heading">
        About <span>Me</span>
      </h2>
      <h3>Frontend Developer</h3>
      <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas (FIAP). Tenho voltado meus estudos para área de
        Frontend, com Figma, Html5, Css, JavaScript, Bootstrap e iniciando em React. Sou uma desenvolvedora em
        construção, com um toque de design!

        Sou uma pessoa otimista, focada, gosto de aprender coisas novas e me adapto a mudança.</p>
      <a href="https://www.linkedin.com/in/frontend-vanessamiranda/" target="_blank" class="btn">Read More</a>
    </div>
  </section>


  <!-- portfolio section design -->
  <section class="portifolio" id="portifolio">
    <h2 class="heading">
      Latest <span>Project</span>
    </h2>

    <div class="portifolio-container">
      <div class="portifolio-box">
        <img src="./assets/images/Dev-Full-Stack.png" alt="">
        <div class="portifolio-layer">
          <h4>Web Desig</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet deserunt sequi aliquam beatae ullam..</p>
          <a href="#">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>

      <div class="portifolio-box">
        <img src="./assets/images/Dev-Full-Stack.png" alt="">
        <div class="portifolio-layer">
          <h4>Web Desig</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet deserunt sequi aliquam beatae ullam..</p>
          <a href="#">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>

      <div class="portifolio-box">
        <img src="./assets/images/Dev-Full-Stack.png" alt="">
        <div class="portifolio-layer">
          <h4>Web Desig</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet deserunt sequi aliquam beatae ullam..</p>
          <a href="#">
            <i class='bx bx-link-external'></i>
          </a>
        </div>
      </div>  
    </div>
    
    <a href="#" class="btn">Read More</a>

  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
    <h2 class="heading">
      Contact <span>Me!</span>
    </h2>

    <div class="social-media">
      <a href="https://wa.me//5581997166968?text=Olá,%20gostei%20do%20seu%20portifólio!" target="_blank">
        <i class='bx bxl-whatsapp'></i>
      </a>
      <a href="https://www.instagram.com/mir4cod3s/" target="_blank">
        <i class='bx bxl-instagram-alt'></i>
      </a>
      <a href="https://www.linkedin.com/in/dev-vanessamiranda/" target="_blank">
        <i class='bx bxl-linkedin'></i>
      </a>
    </div>

    <form action="https://formspree.io/f/xleqdnye"
    method="POST" id="my-form-status">
      <div class="input-box">
        <input type="text" placeholder="Name" name="name" id="">
        <input type="text" placeholder="last Name" name="last name" id="">
      </div>
      <div class="input-box">
        <input type="tel" placeholder="Phone Number" name="Phone Number" id="">
        <input type="text" placeholder="Email Subject" name="Email Subject" id="">
      </div>
      <textarea name="message" id="" cols="30" rows="10" placeholder="You Message"></textarea>
      <div>
        <button class="btn" id="my-form-button" >Send Message</button>
      </div>
      <p id="my-form-status"></p>
    </form>
  </section>

  <!-- footer design -->
  <footer class="footer">
    <div class="footer-text">
      <p>Feito com 💜 por <span>Miranda</span></p>
    </div>

    <div class="footer-iconTop">
      <a href="#home">
        <i class='bx bx-up-arrow-alt'></i>
      </a>
    </div>
  </footer>

  <!-- scroll reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>

  <!-- typed js -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- custom js -->
  <script src="./assets/js/script.js"></script>

  <!-- form js -->
  <script src="./assets/js/form/send.js"></script>
</body>

</html>
